<!DOCTYPE html>
<html>
  <head>
  <title>포리투 라이프체인파트너스 가이드</title>

<style>
body{
  background-color: #121212
  
}



  .video {
  width: 100%;
  max-width: 900px;
  margin: 30px auto;
  border-radius: 0px;
  background-color: #e8e8e8;
  padding: 20px;
  box-sizing: border-box;
  
}
 
.video-container {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 50%;
}
 
iframe {
  z-index: 1;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}

.logo{
   width:100%;
   height:100%;
}

@media screen and (max-width: 1000px) 
{
.title
{
      width:20%;
      height:20%;
      
}
}

  
}

</style>
  </head>
  
  <body>
    
    <br><br><br>

    <body style="text-align:center; color:white; >
      
    <div class="logo">
    <div style="align:center;">
    <img srcset="457.png" 480w, "457.png" 180w,>
    </div>
    <br>
    </div>
    </div>
    <span>
       <span style="color:white; font-size:20px;">
    <h1>라이프 체인 파트너스
    </h1>
    </span>
    <h2>PC, 아이폰 사용자 - <a href="http://app.lifechainpartners.com" style=" color:white;" a target="blank" >http://app.lifechainpartners.com</a> 해당 링크에서 회원가입 </h2>
    </div>
   <span style="color:red; font-size:30px;">
    <h3>※ PC에서도 가능하고, 어플없어도 링크에서 사용 가능 합니다.</h3>
    </span>
   <span style="color:yellow; font-weight:bold; font-size:40px;">
 <h4>가입 추천인 - 대리점 아이디 4242</h4>
  
  <br>
  
  <span style="color:white; font-wight:bold; font-size:30px;">
  1. 라이프 체인 파트너스 회원가입 가이드
  </span>
  <br>
<div class="video">
    <div class="video-container">
      <iframe width="1280" height="733" src="https://www.youtube.com/embed/aFIgrBJe8s8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>


  <br>
  <span style="color:white; font-wight:bold; font-size:30px;">
  2. 라이프 체인 파트너스 계좌등록 방법
  </span>
  <br>
<div class="video">
    <div class="video-container">
      <iframe width="1280" height="733" src="https://www.youtube.com/embed/DUhr3EfEFNM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>


  <br>
  <span style="color:white; font-wight:bold; font-size:30px;">
  3. 라이프 체인 파트너스 충전하기 가이드
  </span>
  <br>
<div class="video">
    <div class="video-container">
      <iframe width="1280" height="733" src="https://www.youtube.com/embed/3zCngyuCQoo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>


  <br>
  <span style="color:white; font-wight:bold; font-size:30px;">
  4. 라이프 체인 파트너스 쿠폰 선물하기 가이드<br>
  </span>
  <span style="color:yellow; font-wight:bold; font-size:35px;">
    지갑으로 선물하는 방법을 통해 FortyTwo 충전
    </span>
  <br>
<div class="video">
    <div class="video-container">
      <iframe width="1280" height="733" src="https://www.youtube.com/embed/IdqO2nMiYfc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
</div>
  </body>
</html>